.page_footer {
  height: var(--app-footer-height);
  margin-top: auto;
  overflow: hidden;
  color: #94a3b8;
  text-align: center;
  background: transparent;
  padding: 24px 0;

  a {
    color: #94a3b8;
    transition: all 0.3s;

    &:hover {
      color: #8b5cf6;
    }
  }

  .page_footer_link {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;

    a:not(:last-child) {
      margin-right: 40px;
    }
  }

  .copyright {
    color: #94a3b8;
    font-size: 13px;
    font-weight: 300;
  }
}

:global(.dark) {
  .page_footer {
    color: #64748b;
    a {
      color: #64748b;
      &:hover {
        color: #a78bfa;
      }
    }
    .copyright {
      color: #64748b;
    }
  }
}
